# juanNegro

./: .gitignore  README.md  pom.xml
src/main/java/edu/badpals/: Main.java
src/main/java/edu/badpals/Cartas/: Carta.java  Cartas.java
src/main/java/edu/badpals/Juego/: Juego.java
src/main/java/edu/badpals/Jugadores/: Crupier.java  Jugador.java  Persona.java
